<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sample html page</title>

</head>
<body>
	 <div id="container">
   <div id="topbar"> Virtual Eye
   	<ul>
   			<li><a href="Home.html">Home</a></li>
   			<li><a href="Register.html">Register</a></li>
   			<li><a href="Login.html">Login</a></li>
   			
   			<li><a href="#">Demo</a></li>
   			
   		</ul></div>

     <div id="header">
   		<img src="https://thumbs.dreamstime.com/b/young-boy-drowning-pool-danger-32796259.jpg"/>
   	</div>
   	<div id="content">
   		<h4 class="heading">ABOUT PROJECT</h4>
   		
   	<div id="bottom1">
   				<h2>Problem:</h2>
   			<p>Swimming is one of the best exercises that helps people to reduce stress in this urban lifestyle. Swimming pools are found larger in number in hotels, and weekend tourist spots and barely people have them in their house backyard. Children under six of their age are found to be suffering the highest drowning mortality rates worldwide. Such kinds of deaths account for the third cause of unplanned death globally, with about 1.2 million cases yearly. </p>
   			</div>
   			<div id="bottom2">
   				<h2> Solution:</h2>
   				<p>By studying body movement patterns and connecting cameras to AI systems we can devise an underwater pool safety system that reduces the risk of drowning. Usually, such systems can be developed by installing more than 16 cameras , we make use of one camera that streams the video underwater and analyses the position of swimmers to assess the probability of drowning, if it is higher then an alert will be generated to attract lifeguards' attention.

</p>


   				
   	</div>
   	
   </div>
   <style >
   	
   	#topbar
{
	background-color: black;
	width: 100%;
	height: 70px;

color: white;
}
#topbar ul
{ float: right; 
margin-top: 8px;}
#topbar ul li
{display: inline;
margin-right: 20px;}
#topbar ul li a
{ color:white;
text-decoration: none; 
font-size: 18px;}

#header img
{ height: 300px; 
width: 100%;}

body
{background-color: white;}
#container
{
	height: 700px;
	width: 100%;
	margin: 0px auto;

}
#content
{float:left;
width: 100%;
height: 50px;

text-align: center;
text-decoration: underline;
text-decoration-color: 
 #ffff00;}
#bottom1
{margin-top: 15px;
width: 50%;
float: left;}
#bottom1
{
	color: black;

}
#bottom2
{margin-top: 15px;
width: 50%;
float: right;

}
#bottom2 h2
{
	color: black;
	margin-left: 20px;
}
#bottom1 p
{
	margin-left: 8px;
	margin-right: 9px;
}

#bottom2 p
{
	margin-left: 8px;
	margin-right: 8px;

}

   </style>

   
   </body>
</html>
